<component name="libraryTable">
  <library name="WaterFlowSim_javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/doc/WaterFlowSim_javadoc/type-search-index.zip!/" />
      <root url="jar://$PROJECT_DIR$/doc/WaterFlowSim_javadoc/package-search-index.zip!/" />
      <root url="jar://$PROJECT_DIR$/doc/WaterFlowSim_javadoc/member-search-index.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>